//=============================================================================
POST /test/_doc/1
{
    "title": "computer",
    "type": { "_id": "1" }
}
//=============================================================================
POST /test/_doc/2
{
    "title": "computer",
    "type": { "_id": "2" },
    "age": 1234
}
//=============================================================================
GET /test/_doc/1
//=============================================================================
GET /test/type/_mget
{
    "docs" : [
        {
            "_id" : "1"
        },
        {
            "_id" : "2"
        }
    ]
}
//=============================================================================
{
  "docs": [
    {
      "_index": "test",
      "_type": "type",
      "_id": "1",
      "found": false
    },
    {
      "_index": "test",
      "_type": "type",
      "_id": "2",
      "found": false
    }
  ]
}
//=============================================================================