//=============================================================================
PUT twitter/_doc/13
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch",
    "friends" : {
      "id": 1,
      "title": "the bear"        
    },
    "retweeted": true,
    "entities": ["banana", "reptile", "computer"]
}
//=============================================================================
GET twitter/_doc/13?_source_include=*.id&_source_exclude=entities
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "13",
  "_version": 1,
  "found": true,
  "_source": {
    "friends": {
      "id": 1
    }
  }
}
//=============================================================================
GET twitter/_doc/13
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "13",
  "_version": 1,
  "found": true,
  "_source": {
    "user": "kimchy",
    "post_date": "2009-11-15T14:12:12",
    "message": "trying out Elasticsearch",
    "friends": {
      "id": 1,
      "title": "the bear"
    },
    "entities": [
      "banana",
      "reptile",
      "computer"
    ]
  }
}
//=============================================================================
GET twitter/_doc/13?_source=*.id,retweeted
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "13",
  "_version": 2,
  "found": true,
  "_source": {
    "friends": {
      "id": 1
    },
    "retweeted": true
  }
}
//=============================================================================