GET twitter/_doc/1/_source
//=============================================================================
{
  "user": "kimchy",
  "post_date": "2009-11-15T14:12:12",
  "message": "trying out Elasticsearch"
}
//=============================================================================
PUT twitter/_doc/1
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch",
    "meta": {
        "id": 1234
    },
    "entities": ["red", "blue", "roses"]    
}
//=============================================================================
GET twitter/_doc/1/_source?_source_include=*.id&_source_exclude=entities'
//=============================================================================
{
  "meta": {
    "id": 1234
  }
}
//=============================================================================