//=============================================================================
GET twitter/_doc/11111222233333
//=============================================================================
not found:
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "11111222233333",
  "found": false
}
//=============================================================================
VS found below:
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "1",
  "_version": 9,
  "found": true,
  "_source": {
    "user": "kimchy",
    "post_date": "2009-11-15T14:12:12",
    "message": "trying out Elasticsearch"
  }
}
//=============================================================================