//=============================================================================
POST updateapi/_doc/1/_update
{
    "script" : "ctx._source.new_field = 'value_of_new_field'"
}
//=============================================================================
{
  "_index": "updateapi",
  "_type": "_doc",
  "_id": "1",
  "_version": 4,
  "result": "updated",
  "_shards": {
    "total": 2,
    "successful": 1,
    "failed": 0
  },
  "_seq_no": 3,
  "_primary_term": 1
}
//=============================================================================
GET updateapi/_doc/1/
//=============================================================================
{
  "_index": "updateapi",
  "_type": "_doc",
  "_id": "1",
  "_version": 4,
  "found": true,
  "_source": {
    "counter": 5,
    "tags": [
      "red",
      "blue"
    ],
    "new_field": "value_of_new_field"
  }
}
//=============================================================================