//=============================================================================
POST twitter/_doc/1234
{
    "user": "kimchy",
    "likes": 100
}
//=============================================================================
GET twitter/_doc/1234
//=============================================================================
POST twitter/_update_by_query
{
  "script": {
    "source": "ctx._source.likes++",
    "lang": "painless"
  },
  "query": {
    "term": {
       "_id": "1234"
    }
  }
}
//=============================================================================
GET twitter/_doc/1234
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "1234",
  "_version": 14,
  "found": true,
  "_source": {
    "user": "kimchy",
    "likes": 113
  }
}
//=============================================================================