//=============================================================================
POST updateapi/_doc/1/_update
{
    "script" : "ctx._source.remove('new_field')"
}
//=============================================================================
{
  "_index": "updateapi",
  "_type": "_doc",
  "_id": "1",
  "_version": 5,
  "result": "updated",
  "_shards": {
    "total": 2,
    "successful": 1,
    "failed": 0
  },
  "_seq_no": 4,
  "_primary_term": 1
}
//=============================================================================
{
  "_index": "updateapi",
  "_type": "_doc",
  "_id": "1",
  "_version": 5,
  "found": true,
  "_source": {
    "counter": 5,
    "tags": [
      "red",
      "blue"
    ]
  }
}
//=============================================================================