//=============================================================================
https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-update.html#_literal_scripted_upsert_literal
//=============================================================================
If you would like your script to run regardless of whether the document exists 
or not — i.e. the script handles initializing the document instead of the 
upsert element — then set scripted_upsert to true:
//=============================================================================
POST sessions/session/dh3sgudg8gsrgl/_update
{
    "scripted_upsert":true,
    "script" : {
        "id": "my_web_session_summariser",
        "params" : {
            "pageViewEvent" : {
                "url":"foo.com/bar",
                "response":404,
                "time":"2014-01-01 12:32"
            }
        }
    },
    "upsert" : {}
}
//=============================================================================
