The missing parameter specifies how docs which are missing the field 
should be treated: The missing value can be set to _last, _first, 
or a custom value (that will be used for missing docs as the sort value). 
The default is _last.
//=============================================================================
GET /_search
{
    "sort" : [
        { "price" : {"missing" : "_last"} }
    ],
    "query" : {
        "term" : { "product" : "chocolate" }
    }
}
//=============================================================================