For example, when indexing tweets, the routing value can be the user name
//=============================================================================
DELETE /twitter/
//=============================================================================
POST /twitter/tweet?routing=kimchy
{
    "user" : "kimchy",
    "postDate" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}
//=============================================================================
In such a case, if we want to search only on the tweets for a specific user, 
we can specify it as the routing, resulting in the search hitting only the relevant 
shard:
//=============================================================================
POST /twitter/_search?routing=kimchy
{
    "query": {
        "bool" : {
            "must" : {
                "query_string" : {
                    "query" : "some query string here"
                }
            },
            "filter" : {
                "term" : { "user" : "kimchy" }
            }
        }
    }
}
//=============================================================================

