A search can be associated with stats groups, which maintains a 
statistics aggregation per group. It can later be retrieved using 
the indices stats API specifically. For example, here is a search 
body request that associate the request with two different groups:
//=============================================================================
POST /_search
{
    "query" : {
        "match_all" : {}
    },
    "stats" : ["group1", "group2"]
}
//=============================================================================

