To avoid the relatively expensive source extraction for nested inner hits, 
one can disable including the source and solely rely on doc 
values fields. Like this:
//=============================================================================
PUT test
{
  "mappings": {
    "_doc": {
      "properties": {
        "comments": {
          "type": "nested"
        }
      }
    }
  }
}
//=============================================================================
PUT test/_doc/1?refresh
{
  "title": "Test title",
  "comments": [
    {
      "author": "kimchy",
      "text": "comment text"
    },
    {
      "author": "nik9000",
      "text": "words words words"
    }
  ]
}
//=============================================================================
POST test/_search
{
  "query": {
    "nested": {
      "path": "comments",
      "query": {
        "match": {"comments.text" : "words"}
      },
      "inner_hits": {
        "_source" : false,
        "docvalue_fields" : ["comments.text.keyword"]
      }
    }
  }
}
//=============================================================================