//=============================================================================
POST /twitter/_doc/1
{"gender":"female","name":{"title":"mrs","first":"sofia","last":"jørgensen"}}
//=============================================================================
GET /twitter/_doc/1/_termvectors
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "1",
  "_version": 1,
  "found": true,
  "took": 0,
  "term_vectors": {}
}
//=============================================================================
GET /twitter/_doc/1/_termvectors?fields=message
//=============================================================================