//=============================================================================
GET /_count
//=============================================================================
{
  "count": 2270285,
  "_shards": {
    "total": 271,
    "successful": 271,
    "skipped": 0,
    "failed": 0
  }
}
//=============================================================================
GET /_count?filter_path=-_shards
//=============================================================================
{
  "count": 2270455
}
//=============================================================================