You can turn off _source retrieval by using the _source parameter:
To disable _source retrieval set to false:
//=============================================================================
GET /_search
{
    "_source": false,
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}
//=============================================================================
The _source also accepts one or more wildcard patterns to control what parts 
of the _source should be returned:
//=============================================================================
GET /_search
{
    "_source": "obj.*",
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}
//=============================================================================
Or
//=============================================================================
GET /_search
{
    "_source": [ "obj1.*", "obj2.*" ],
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}
//=============================================================================
Finally, for complete control, you can specify both includes and excludes patterns:
//=============================================================================
GET /_search
{
    "_source": {
        "includes": [ "obj1.*", "obj2.*" ],
        "excludes": [ "*.description" ]
    },
    "query" : {
        "term" : { "user" : "kimchy" }
    }
}
//=============================================================================