//=============================================================================
change _doc/{id} to some another value if already exists.
//=============================================================================
GET twitter/_search
//=============================================================================
PUT twitter/_doc/1?op_type=create
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "2",
  "_version": 1,
  "result": "created",
  "_shards": {
    "total": 2,
    "successful": 1,
    "failed": 0
  },
  "_seq_no": 0,
  "_primary_term": 1
}
//=============================================================================