//=============================================================================
GET twitter/_search
//=============================================================================
POST twitter/_doc?routing=kimchy
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "v737Q2QBsPZR2bz6YWVl",
  "_version": 1,
  "result": "created",
  "_shards": {
    "total": 2,
    "successful": 1,
    "failed": 0
  },
  "_seq_no": 1,
  "_primary_term": 1
}
//=============================================================================