//=============================================================================
Just like _update_by_query, _reindex gets a snapshot of the source index but 
its target must be a different index so version conflicts are unlikely. 
The dest element can be configured like the index API to control optimistic 
concurrency control. Just leaving out version_type (as above) or setting 
it to internal will cause Elasticsearch to blindly dump documents into the 
target, overwriting any that happen to have the same type and id:
//=============================================================================
POST _reindex
{
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "new_twitter",
    "version_type": "internal"
  }
}
//=============================================================================
Setting version_type to external will cause Elasticsearch to preserve the 
version from the source, create any documents that are missing, and update 
any documents that have an older version in the destination index than they 
do in the source index:
//=============================================================================
POST _reindex
{
  "source": {
    "index": "twitter"
  },
  "dest": {
    "index": "new_twitter",
    "version_type": "external"
  }
}
//=============================================================================