//=============================================================================
If you’d like to count version conflicts rather than cause them to abort 
then set conflicts=proceed on the url or "conflicts": "proceed" in the 
request body.
//=============================================================================
GET twitter/_search
//=============================================================================
POST twitter/_doc/_delete_by_query?conflicts=proceed
{
  "query": {
    "match_all": {}
  }
}
//=============================================================================
{
  "took": 0,
  "timed_out": false,
  "total": 0,
  "deleted": 0,
  "batches": 0,
  "version_conflicts": 0,
  "noops": 0,
  "retries": {
    "bulk": 0,
    "search": 0
  },
  "throttled_millis": 0,
  "requests_per_second": -1,
  "throttled_until_millis": 0,
  "failures": []
}
//=============================================================================
