//=============================================================================
PUT twitter/_doc/12345
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}
//=============================================================================
POST twitter/_delete_by_query
{
  "query": { 
    "match": {
      "message": "trying out Elasticsearch"
    }
  }
}
//=============================================================================
{
  "took": 204,
  "timed_out": false,
  "total": 18,
  "deleted": 18,
  "batches": 1,
  "version_conflicts": 0,
  "noops": 0,
  "retries": {
    "bulk": 0,
    "search": 0
  },
  "throttled_millis": 0,
  "requests_per_second": -1,
  "throttled_until_millis": 0,
  "failures": []
}
//=============================================================================
GET twitter/_search
//=============================================================================