//=============================================================================
By default _delete_by_query uses scroll batches of 1000. You can change the 
batch size with the scroll_size URL parameter:
//=============================================================================
POST twitter/_doc
{
    "user" : "kimchy2",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}
//=============================================================================
POST twitter/_delete_by_query?scroll_size=5000
{
  "query": {
    "term": {
      "user": "kimchy2"
    }
  }
}
//=============================================================================
{
  "took": 194,
  "timed_out": false,
  "total": 9,
  "deleted": 9,
  "batches": 1,
  "version_conflicts": 0,
  "noops": 0,
  "retries": {
    "bulk": 0,
    "search": 0
  },
  "throttled_millis": 0,
  "requests_per_second": -1,
  "throttled_until_millis": 0,
  "failures": []
}
//=============================================================================