//=============================================================================
https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-delete-by-query.html#docs-delete-by-query-task-api
//=============================================================================
GET _tasks
//=============================================================================
GET _tasks?detailed=true
//=============================================================================
GET /_tasks/taskId:7148079
//=============================================================================
GET _tasks?detailed=true&actions=*/delete/byquery
//=============================================================================
POST _tasks/task_id:1/_cancel
//=============================================================================
POST _delete_by_query/task_id:1/_rethrottle?requests_per_second=-1
//=============================================================================