//=============================================================================
PUT twitter/_doc/12345
{
    "user" : "kimchy",
    "post_date" : "2009-11-15T14:12:12",
    "message" : "trying out Elasticsearch"
}
//=============================================================================
DELETE /twitter/_doc/12345?timeout=5m
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "12345",
  "_version": 2,
  "result": "deleted",
  "_shards": {
    "total": 2,
    "successful": 1,
    "failed": 0
  },
  "_seq_no": 4,
  "_primary_term": 1
}
//=============================================================================
GET /twitter/_doc/12345
//=============================================================================
{
  "_index": "twitter",
  "_type": "_doc",
  "_id": "12345",
  "found": false
}
//=============================================================================